browser = chrome
browserversion = 

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = jkl123@jkl.com
password = test123

remote = false
huburl = http://3.110.166.53:4444/wd/hub
#http://ec2-3-110-166-53.ap-south-1.compute.amazonaws.com:4444/wd/hub